/* Copyright (c) 2015 Fabian Schuiki */
import "stdio";
import "stdlib";

#int main() {
	test;
	"hello world";
	15236;
	845.234f;
	(gangsta);

	// postfix_expr
	test[blah];
	test();
	test(123, something, went, wrong, "loool");
	quack.blah;
	i++;
	n--;
	(#int){hello, world};

	// unary_expr
	++i;
	--n;
	&foo;
	*bar;
	+test;
	-test;
	~test;
	!test;
	sizeof *test;
	sizeof(-blah);
	sizeof(#blah);

	// cast_expr
	(#int)test;

	// multiplicative_expr
	blah * (test / gamma) % something;

	// additive_expr
	some + thing - (more + awesome) * wat;

	// shift_expr
	barrell << 253 >> roll + all - the.things;

	// relational_expr
	wat > 26;
	42 <= 42 * test - jhgf8934;

	// equality_expr
	42 == 42;
	something != nothing;

	// bitwise_*_expr
	foo & bar | 42 ^ (*1235);

	// {and,or}_expr
	42 == 42 || 56 && gamma;

	// conditional_expr
	test == 42 ? something : something*other;

	// assignment_expr
	k = 125;
	++i = 1;
	--i = 523;
}

void ast_func_def_create() {
	int;
}

// int main(int argc, char **argv) {
// 	printf("Hello World\n");
// 	return 0;
// }
