/* Copyright (c) 2015 Fabian Schuiki */
int32 puts(int8* str);
void printf(int8* fmt, ...);

void some_func(int32 alpha) {
	var int32 i = 128;
	i *= 256;
	return;
}

int8* form_a_string() {
	var int8* str = "formed a string";
	return str;
}

int32 main() {
	// var float a;
	// var int b;
	// var int i = 4*4;
	var int8* str = "hello world";
	var int16* other = #(int16*)str;
	// some_func();
	puts(str);
	puts("What's going on?");
	puts(form_a_string());
	printf("Print a string %s, and its pointer %p\n", str, str);
	// return 42 + i;
	return #(int32)str[5];
}
