/* Copyright (c) 2015 Fabian Schuiki */
int32 puts(int8* str);
void printf(int8* fmt, ...);

int8* fopen(int8*,int8*);
void fprintf(int8*,int8*,...);
void fclose(int8*);
int32 atoi(int8*);

func some_func: (int32 alpha) -> void {
	var int32 i = 128;
	i *= 256;
	return;
}

type retval: struct { int8 a; int8 b; };

func form_a_struct: (int8 v) -> retval {
	var retval x;
	x.a = v*#(int8)2;
	x.b = v*v;
	return x;
}

func main: (int32 argc, int8** argv) -> int32 {

	// Verify that we have enough arguments.
	if (argc <= 1) {
		// fprintf(stderr, "usage: %s NUM...\n", argv[0]);
		printf("usage: %s NUM...\n", argv[0]);
		return 1;
	}

	puts(argc == 2 ? form_a_string() : "multiple arguments provided");

	// Sum up the arguments.
	var int32 i;
	var int32 sum = 0;
	for (i = 1; i < argc; ++i) {
		sum = sum + atoi(argv[i]);
		var arg blah;
		blah.index = i;
		blah.value = argv[i];

		printf("populated struct with %d, %s\n", blah.index, blah.value);
	}
	printf("%d\n", sum);

	// form_a_struct(#(int8)3).b;
	printf("square is %d\n", #(int8)form_a_struct(#(int8)3).b);

	// var float a;
	// var int b;
	// var int i = 4*4;
	printf("argc = \"%d\"\n", argc);

	// Dump the arguments we have received.
	var int32 i;
	var int32 n;
	for (i = 0, n = 0; i < argc; ++i, ++n) {
		printf("arg #%d = %s\n", i, argv[i]);
	}

	var int8* fp = fopen("hello.txt", "w");
	fprintf(fp, "got %d arguments\n", argc);
	fclose(fp);

	var int8* str = "hello world";
	var int16* other = #(int16*)str;
	// some_func();
	puts(str);
	puts("What's going on?");
	puts(form_a_string());
	printf("Print a string %s, and its pointer %p\n", str, str);
	// return 42 + i;
	return #(int32)str[5];
}

func form_a_string: () -> int8* {
	var int8* str = "formed a string";
	return str;
}

type arg: struct {
	int32 index;
	int8* value;
};
