/* stdio.h */
type size_t: int64;
type FILE: int8;
type fpos_t: int8;
type off_t: int64;
type void_ptr: int8*;
type va_list: int8*;

func clearerr(FILE *) void;
func ctermid(int8 *) int8*;
func cuserid(int8 *) int8*;
func fclose(FILE *) int32;
func fdopen(int32, /*const*/ int8 *) FILE*;
func feof(FILE *) int32;
func ferror(FILE *) int32;
func fflush(FILE *) int32;
func fgetc(FILE *) int32;
func fgetpos(FILE *, fpos_t *) int32;
func fgets(int8 *, int32, FILE *) int8*;
func fileno(FILE *) int32;
func flockfile(FILE *) void;
func fopen(/*const*/ int8 *, /*const*/ int8 *) FILE*;
func fprintf(FILE *, /*const*/ int8 *, ...) int32;
func fputc(int32, FILE *) int32;
func fputs(/*const*/ int8 *, FILE *) int32;
func fread(void_ptr, size_t, size_t, FILE *) size_t;
func freopen(/*const*/ int8 *, /*const*/ int8 *, FILE *) FILE*;
func fscanf(FILE *, /*const*/ int8 *, ...) int32;
func fseek(FILE *, int64, int32) int32;
func fseeko(FILE *, off_t, int32) int32;
func fsetpos(FILE *, /*const*/ fpos_t *) int32;
func ftell(FILE *) int64;
func ftello(FILE *) off_t;
func ftrylockfile(FILE *) int32;
func funlockfile(FILE *) void;
func fwrite(/*const*/ void_ptr, size_t, size_t, FILE *) size_t;
func getc(FILE *) int32;
func getchar() int32;
func getc_unlocked(FILE *) int32;
func getchar_unlocked() int32;
func getopt(int32, int8 * /*const*/ *, /*const*/ int8) int32;
func gets(int8 *) int8*;
func getw(FILE *) int32;
func pclose(FILE *) int32;
func perror(/*const*/ int8 *) void;
func popen(/*const*/ int8 *, /*const*/ int8 *) FILE*;
func printf(/*const*/ int8 *, ...) int32;
func putc(int32, FILE *) int32;
func putchar(int32) int32;
func putc_unlocked(int32, FILE *) int32;
func putchar_unlocked(int32) int32;
func puts(/*const*/ int8 *) int32;
func putw(int32, FILE *) int32;
func remove(/*const*/ int8 *) int32;
func rename(/*const*/ int8 *, /*const*/ int8 *) int32;
func rewind(FILE *) void;
func scanf(/*const*/ int8 *, ...) int32;
func setbuf(FILE *, int8 *) void;
func setvbuf(FILE *, int8 *, int32, size_t) int32;
func snprintf(int8 *, size_t, /*const*/ int8 *, ...) int32;
func sprintf(int8 *, /*const*/ int8 *, ...) int32;
func sscanf(/*const*/ int8 *, /*const*/ int8 *, ...) int32;
func tempnam(/*const*/ int8 *, /*const*/ int8 *) int8*;
func tmpfile() FILE*;
func tmpnam(int8 *) int8*;
func ungetc(int32, FILE *) int32;
func vfprintf(FILE *, /*const*/ int8 *, va_list) int32;
func vprintf(/*const*/ int8 *, va_list) int32;
func vsnprintf(int8 *, size_t, /*const*/ int8 *, va_list) int32;
func vsprintf(int8 *, /*const*/ int8 *, va_list) int32;
